#PBS -A cm30225

#PBS -N relax_parallel_kb405

#PBS -l nodes=4:ppn=8

#PBS -l walltime=00:15:00

time mpirun -np 1 -machinefile $PBS_NODEFILE ./relax_parallel 7500 0.001
time mpirun -np 2 -machinefile $PBS_NODEFILE ./relax_parallel 7500 0.001
time mpirun -np 4 -machinefile $PBS_NODEFILE ./relax_parallel 7500 0.001
time mpirun -np 8 -machinefile $PBS_NODEFILE ./relax_parallel 7500 0.001 
time mpirun -np 12 -machinefile $PBS_NODEFILE ./relax_parallel 7500 0.001 
time mpirun -np 16 -machinefile $PBS_NODEFILE ./relax_parallel 7500 0.001 
time mpirun -np 24 -machinefile $PBS_NODEFILE ./relax_parallel 7500 0.001 
time mpirun -np 32 -machinefile $PBS_NODEFILE ./relax_parallel 7500 0.001 
